
    <option value="">Pilih Rayon</option>
    <option value="Cia 1">Ciawi 1</option>
    <option value="Cia 2">Ciawi 2</option>
    <option value="Cia 3">Ciawi 3</option>
    <option value="Cia 4">Ciawi 4</option>
    <option value="Cia 5">Ciawi 5</option>
    <option value="Cib 1">Cibedug 1</option>
    <option value="Cib 2">Cibedug 2</option>
    <option value="Cib 3">Cibedug 3</option>
    <option value="Cic 1">Cicurug 1</option>
    <option value="Cic 2">Cicurug 2</option>
    <option value="Cic 3">Cicurug 3</option>
    <option value="Cic 4">Cicurug 4</option>
    <option value="Cic 5">Cicurug 5</option>
    <option value="Cic 6">Cicurug 6</option>
    <option value="Cic 7">Cicurug 7</option>
    <option value="Cis 1">Cisarua 1</option>
    <option value="Cis 2">Cisarua 2</option>
    <option value="Cis 3">Cisarua 3</option>
    <option value="Cis 4">Cisarua 4</option>
    <option value="Cis 5">Cisarua 5</option>
    <option value="Cis 6">Cisarua 6</option>
    <option value="Suk 1">Sukasari 1</option>
    <option value="Suk 2">Sukasari 2</option>
    <option value="Taj 1">Tajur 1</option>
    <option value="Taj 2">Tajur 2</option>
    <option value="Taj 3">Tajur 3</option>
    <option value="Taj 4">Tajur 4</option>
    <option value="Taj 5">Tajur 5</option>
    <option value="Wik 1">Wikrama 1</option>
    <option value="Wik 2">Wikrama 2</option>
    <option value="Wik 3">Wikrama 3</option>
    <option value="Wik 4">Wikrama 4</option>